CREATE DATABASE sistem_akademik;

USE sistem_akademik;

-- TABEL FAKULTAS
CREATE TABLE fakultas (
    id_fakultas INT PRIMARY KEY,
    nama_fakultas VARCHAR(100) NOT NULL
);

-- TABEL PROGRAM STUDI
CREATE TABLE program_studi (
    id_program_studi VARCHAR(10) PRIMARY KEY,
    nama_program_studi VARCHAR(100) NOT NULL,
    jenjang VARCHAR(20),
    id_fakultas INT,
    FOREIGN KEY (id_fakultas) REFERENCES fakultas(id_fakultas)
);

-- TABEL GOLONGAN UKT
CREATE TABLE golongan_ukt (
    id_golongan_ukt INT PRIMARY KEY,
    nama_golongan VARCHAR(50),
    nominal_ukt DECIMAL(12,2),
    id_program_studi VARCHAR(10),
    FOREIGN KEY (id_program_studi) REFERENCES program_studi(id_program_studi)
);

-- TABEL MAHASISWA
CREATE TABLE mahasiswa (
    npm VARCHAR(15) PRIMARY KEY,
    nama VARCHAR(100),
    alamat TEXT,
    no_telepon VARCHAR(15),
    email VARCHAR(100),
    tanggal_lahir DATE,
    tanggal_masuk DATE,
    status VARCHAR(20),
    id_program_studi VARCHAR(10),
    id_golongan_ukt INT,
    FOREIGN KEY (id_program_studi) REFERENCES program_studi(id_program_studi),
    FOREIGN KEY (id_golongan_ukt) REFERENCES golongan_ukt(id_golongan_ukt)
);

-- TABEL DOSEN
CREATE TABLE dosen (
    nip VARCHAR(20) PRIMARY KEY,
    nama VARCHAR(100),
    alamat TEXT,
    no_telepon VARCHAR(15),
    email VARCHAR(100),
    jabatan VARCHAR(50),
    bidang_keahlian VARCHAR(100),
    id_fakultas INT,
    FOREIGN KEY (id_fakultas) REFERENCES fakultas(id_fakultas)
);

-- TABEL MATA KULIAH
CREATE TABLE mata_kuliah (
    kode_mk VARCHAR(10) PRIMARY KEY,
    nama_mk VARCHAR(100),
    sks INT,
    semester_mf INT,
    jenis VARCHAR(50),
    id_program_studi VARCHAR(10),
    nip_dosen VARCHAR(20),
    FOREIGN KEY (id_program_studi) REFERENCES program_studi(id_program_studi),
    FOREIGN KEY (nip_dosen) REFERENCES dosen(nip)
);

-- TABEL SEMESTER
CREATE TABLE semester (
    id_semester VARCHAR(10) PRIMARY KEY,
    tahun_ajaran VARCHAR(20),
    semester VARCHAR(10),
    tanggal_mulai DATE,
    tanggal_selesai DATE,
    batas_pembayaran_ukt DATE
);

-- TABEL NILAI
CREATE TABLE nilai (
    id_nilai INT PRIMARY KEY,
    npm VARCHAR(15),
    kode_mk VARCHAR(10),
    id_semester VARCHAR(10),
    nilai_tugas FLOAT,
    nilai_uts FLOAT,
    nilai_uas FLOAT,
    nilai_akhir FLOAT,
    huruf_mutu VARCHAR(2),
    FOREIGN KEY (npm) REFERENCES mahasiswa(npm),
    FOREIGN KEY (kode_mk) REFERENCES mata_kuliah(kode_mk),
    FOREIGN KEY (id_semester) REFERENCES semester(id_semester)
);

-- TABEL PEMBAYARAN UKT
CREATE TABLE pembayaran_ukt (
    id_pembayaran INT PRIMARY KEY,
    npm VARCHAR(15),
    id_semester VARCHAR(10),
    tanggal_bayar DATE,
    jumlah_bayar DECIMAL(12,2),
    status_pembayaran VARCHAR(20),
    metode_pembayaran VARCHAR(50),
    bukti_pembayaran TEXT,
    FOREIGN KEY (npm) REFERENCES mahasiswa(npm),
    FOREIGN KEY (id_semester) REFERENCES semester(id_semester)
);

-- Masukkan data Fakultas
INSERT INTO fakultas (id_fakultas, nama_fakultas) VALUES
(1, 'Fakultas Teknik'),
(2, 'Fakultas Hukum'),
(3, 'Fakultas Ekonomi dan Bisnis'),
(4, 'Fakultas Ilmu Sosial dan Politik'),
(5, 'Fakultas Pertanian'),
(6, 'Fakultas Matematika dan Ilmu Pengetahuan Alam'),
(7, 'Fakultas Kedokteran'),
(8, 'Fakultas Keguruan dan Ilmu Pendidikan');

-- Untuk Program Studi
-- Fakultas Teknik
INSERT INTO program_studi (id_program_studi, nama_program_studi, jenjang, id_fakultas) VALUES
('G1A', 'Informatika', 'S1', 1),
('G1B', 'Teknik Elektro', 'S1', 1),
('G1C', 'Teknik Sipil', 'S1', 1),
('G1D', 'Teknik Mesin', 'S1', 1),
('G1E', 'Arsitektur', 'S1', 1);

-- Fakultas Hukum
INSERT INTO program_studi (id_program_studi, nama_program_studi, jenjang, id_fakultas) VALUES
('B1A', 'Hukum Perdata', 'S1', 2),
('B1B', 'Hukum Pidana', 'S1', 2),
('B1C', 'Hukum Tata Negara', 'S1', 2),
('B1D', 'Hukum Internasional', 'S1', 2),
('B1E', 'Hukum Ekonomi', 'S1', 2);

-- Fakultas Ekonomi dan Bisnis
INSERT INTO program_studi (id_program_studi, nama_program_studi, jenjang, id_fakultas) VALUES
('C1A', 'Manajemen', 'S1', 3),
('C1B', 'Akuntansi', 'S1', 3),
('C1C', 'Ekonomi Pembangunan', 'S1', 3),
('C1D', 'Ilmu Ekonomi', 'S1', 3),
('C1E', 'Bisnis Internasional', 'S1', 3);

-- Fakultas Ilmu Sosial dan Politik
INSERT INTO program_studi (id_program_studi, nama_program_studi, jenjang, id_fakultas) VALUES
('D1A', 'Ilmu Politik', 'S1', 4),
('D1B', 'Sosiologi', 'S1', 4),
('D1C', 'Antropologi', 'S1', 4),
('D1D', 'Ilmu Komunikasi', 'S1', 4),
('D1E', 'Psikologi', 'S1', 4);

-- Fakultas Pertanian
INSERT INTO program_studi (id_program_studi, nama_program_studi, jenjang, id_fakultas) VALUES
('E1A', 'Agribisnis', 'S1', 5),
('E1B', 'Teknologi Pertanian', 'S1', 5),
('E1C', 'Ilmu Tanah', 'S1', 5),
('E1D', 'Pendidikan Pertanian', 'S1', 5),
('E1E', 'Penyuluhan Pertanian', 'S1', 5);

-- Fakultas Matematika dan Ilmu Pengetahuan Alam
INSERT INTO program_studi (id_program_studi, nama_program_studi, jenjang, id_fakultas) VALUES
('F1A', 'Matematika', 'S1', 6),
('F1B', 'Fisika', 'S1', 6),
('F1C', 'Kimia', 'S1', 6),
('F1D', 'Biologi', 'S1', 6),
('F1E', 'Statistika', 'S1', 6);

-- Fakultas Kedokteran
INSERT INTO program_studi (id_program_studi, nama_program_studi, jenjang, id_fakultas) VALUES
('H1A', 'Kedokteran Umum', 'S1', 7),
('H1B', 'Kedokteran Gigi', 'S1', 7),
('H1C', 'Kedokteran Hewan', 'S1', 7),
('H1D', 'Farmasi', 'S1', 7),
('H1E', 'Keperawatan', 'S1', 7);

-- Fakultas Keguruan dan Ilmu Pendidikan
INSERT INTO program_studi (id_program_studi, nama_program_studi, jenjang, id_fakultas) VALUES
('A1A', 'Pendidikan Matematika', 'S1', 8),
('A1B', 'Pendidikan Bahasa Indonesia', 'S1', 8),
('A1C', 'Pendidikan Bahasa Inggris', 'S1', 8),
('A1D', 'Pendidikan Fisika', 'S1', 8),
('A1E', 'Pendidikan Kimia', 'S1', 8);

-- Untuk Golongan UKT
-- Fakultas Teknik
INSERT INTO golongan_ukt (id_golongan_ukt, nama_golongan, nominal_ukt, id_program_studi) VALUES
(1, 'Golongan A', 2000000.00, 'G1A'),
(2, 'Golongan B', 2500000.00, 'G1B'),
(3, 'Golongan C', 3000000.00, 'G1C'),
(4, 'Golongan D', 3500000.00, 'G1D'),
(5, 'Golongan E', 4000000.00, 'G1E');

-- Fakultas Hukum
INSERT INTO golongan_ukt (id_golongan_ukt, nama_golongan, nominal_ukt, id_program_studi) VALUES
(6, 'Golongan A', 2000000.00, 'B1A'),
(7, 'Golongan B', 2500000.00, 'B1B'),
(8, 'Golongan C', 3000000.00, 'B1C'),
(9, 'Golongan D', 3500000.00, 'B1D'),
(10, 'Golongan E', 4000000.00, 'B1E');

-- Fakultas Ekonomi dan Bisnis
INSERT INTO golongan_ukt (id_golongan_ukt, nama_golongan, nominal_ukt, id_program_studi) VALUES
(11, 'Golongan A', 2000000.00, 'C1A'),
(12, 'Golongan B', 2500000.00, 'C1B'),
(13, 'Golongan C', 3000000.00, 'C1C'),
(14, 'Golongan D', 3500000.00, 'C1D'),
(15, 'Golongan E', 4000000.00, 'C1E');

-- Fakultas Ilmu Sosial dan Politik
INSERT INTO golongan_ukt (id_golongan_ukt, nama_golongan, nominal_ukt, id_program_studi) VALUES
(16, 'Golongan A', 2000000.00, 'D1A'),
(17, 'Golongan B', 2500000.00, 'D1B'),
(18, 'Golongan C', 3000000.00, 'D1C'),
(19, 'Golongan D', 3500000.00, 'D1D'),
(20, 'Golongan E', 4000000.00, 'D1E');

-- Fakultas Pertanian
INSERT INTO golongan_ukt (id_golongan_ukt, nama_golongan, nominal_ukt, id_program_studi) VALUES
(21, 'Golongan A', 2000000.00, 'E1A'),
(22, 'Golongan B', 2500000.00, 'E1B'),
(23, 'Golongan C', 3000000.00, 'E1C'),
(24, 'Golongan D', 3500000.00, 'E1D'),
(25, 'Golongan E', 4000000.00, 'E1E');

-- Fakultas Matematika dan Ilmu Pengetahuan Alam
INSERT INTO golongan_ukt (id_golongan_ukt, nama_golongan, nominal_ukt, id_program_studi) VALUES
(26, 'Golongan A', 2000000.00, 'F1A'),
(27, 'Golongan B', 2500000.00, 'F1B'),
(28, 'Golongan C', 3000000.00, 'F1C'),
(29, 'Golongan D', 3500000.00, 'F1D'),
(30, 'Golongan E', 4000000.00, 'F1E');

-- Fakultas Kedokteran
INSERT INTO golongan_ukt (id_golongan_ukt, nama_golongan, nominal_ukt, id_program_studi) VALUES
(31, 'Golongan A', 2000000.00, 'H1A'),
(32, 'Golongan B', 2500000.00, 'H1B'),
(33, 'Golongan C', 3000000.00, 'H1C'),
(34, 'Golongan D', 3500000.00, 'H1D'),
(35, 'Golongan E', 4000000.00, 'H1E');

-- Fakultas Keguruan dan Ilmu Pendidikan
INSERT INTO golongan_ukt (id_golongan_ukt, nama_golongan, nominal_ukt, id_program_studi) VALUES
(36, 'Golongan A', 2000000.00, 'A1A'),
(37, 'Golongan B', 2500000.00, 'A1B'),
(38, 'Golongan C', 3000000.00, 'A1C'),
(39, 'Golongan D', 3500000.00, 'A1D'),
(40, 'Golongan E', 4000000.00, 'A1E');

-- Untuk Tabel Mahasiswa
-- Fakultas Teknik
INSERT INTO mahasiswa (npm, nama, alamat, no_telepon, email, tanggal_lahir, tanggal_masuk, status, id_program_studi, id_golongan_ukt) VALUES
('G1A023049', 'Andi Rahmat', 'Jl. Raya No.1', '08123456789', 'andi@example.com', '2000-01-15', '2020-09-01', 'Aktif', 'G1A', 1),
('G1B023050', 'Budi Setiawan', 'Jl. Teknik No.3', '08234567890', 'budi@example.com', '1999-02-20', '2020-09-01', 'Cuti', 'G1B', 2),
('G1C023051', 'Cindy Yuliana', 'Jl. Sipil No.4', '08345678901', 'cindy@example.com', '1998-03-25', '2020-09-01', 'Aktif', 'G1C', 3),
('G1D023052', 'Diana Utami', 'Jl. Mesin No.5', '08456789012', 'diana@example.com', '2001-04-30', '2021-09-01', 'Aktif', 'G1D', 4),
('G1E023053', 'Erwin Pratama', 'Jl. Arsitektur No.6', '08567890123', 'erwin@example.com', '2000-05-10', '2021-09-01', 'Aktif', 'G1E', 5);

-- Fakultas Hukum
INSERT INTO mahasiswa (npm, nama, alamat, no_telepon, email, tanggal_lahir, tanggal_masuk, status, id_program_studi, id_golongan_ukt) VALUES
('B1A023054', 'Farah Dewi', 'Jl. Hukum No.7', '08678901234', 'farah@example.com', '2000-06-12', '2020-09-01', 'Aktif', 'B1A', 6),
('B1B023055', 'Gilang Sutrisno', 'Jl. Pidana No.8', '08789012345', 'gilang@example.com', '1999-07-14', '2020-09-01', 'Cuti', 'B1B', 7),
('B1C023056', 'Hannah Nur', 'Jl. Tata Negara No.9', '08890123456', 'hannah@example.com', '1998-08-17', '2020-09-01', 'Aktif', 'B1C', 8),
('B1D023057', 'Ikhsan Mulyadi', 'Jl. Internasional No.10', '08901234567', 'ikhsan@example.com', '2001-09-21', '2021-09-01', 'Aktif', 'B1D', 9),
('B1E023058', 'Jasmine Amalia', 'Jl. Ekonomi No.11', '09012345678', 'jasmine@example.com', '2000-10-25', '2021-09-01', 'Aktif', 'B1E', 10);

-- Fakultas Ekonomi dan Bisnis
INSERT INTO mahasiswa (npm, nama, alamat, no_telepon, email, tanggal_lahir, tanggal_masuk, status, id_program_studi, id_golongan_ukt) VALUES
('C1A023059', 'Kevin Cahya', 'Jl. Manajemen No.12', '09123456789', 'kevin@example.com', '1999-11-30', '2020-09-01', 'Aktif', 'C1A', 11),
('C1B023060', 'Lina Mardiana', 'Jl. Akuntansi No.13', '09234567890', 'lina@example.com', '2000-12-14', '2020-09-01', 'Aktif', 'C1B', 12),
('C1C023061', 'Martha Desy', 'Jl. Ekonomi Pembangunan No.14', '09345678901', 'martha@example.com', '2001-01-17', '2021-09-01', 'Aktif', 'C1C', 13),
('C1D023062', 'Nadia Ananda', 'Jl. Ilmu Ekonomi No.15', '09456789012', 'nadia@example.com', '2000-02-22', '2021-09-01', 'Aktif', 'C1D', 14),
('C1E023063', 'Oscar Gunawan', 'Jl. Bisnis Internasional No.16', '09567890123', 'oscar@example.com', '1998-03-30', '2020-09-01', 'Aktif', 'C1E', 15);

-- Fakultas Ilmu Sosial dan Politik
INSERT INTO mahasiswa (npm, nama, alamat, no_telepon, email, tanggal_lahir, tanggal_masuk, status, id_program_studi, id_golongan_ukt) VALUES
('D1A023064', 'Putu Satria', 'Jl. Ilmu Politik No.17', '09678901234', 'putu@example.com', '2000-04-02', '2020-09-01', 'Aktif', 'D1A', 16),
('D1B023065', 'Rina Ayu', 'Jl. Sosiologi No.18', '09789012345', 'rina@example.com', '1999-05-10', '2020-09-01', 'Aktif', 'D1B', 17),
('D1C023066', 'Siti Wulandari', 'Jl. Antropologi No.19', '09890123456', 'siti@example.com', '1998-06-18', '2020-09-01', 'Aktif', 'D1C', 18),
('D1D023067', 'Tina Ambarwati', 'Jl. Komunikasi No.20', '09901234567', 'tina@example.com', '2001-07-12', '2021-09-01', 'Cuti', 'D1D', 19),
('D1E023068', 'Umi Nabila', 'Jl. Psikologi No.21', '10012345678', 'umi@example.com', '2000-08-25', '2021-09-01', 'Aktif', 'D1E', 20);

-- Fakultas Pertanian
INSERT INTO mahasiswa (npm, nama, alamat, no_telepon, email, tanggal_lahir, tanggal_masuk, status, id_program_studi, id_golongan_ukt) VALUES
('E1A023069', 'Vina Anjani', 'Jl. Agribisnis No.22', '10123456789', 'vina@example.com', '2000-09-10', '2020-09-01', 'Aktif', 'E1A', 21),
('E1B023070', 'Wawan Subagyo', 'Jl. Teknologi Pertanian No.23', '10234567890', 'wawan@example.com', '1999-10-15', '2020-09-01', 'Aktif', 'E1B', 22),
('E1C023071', 'Xenia Putri', 'Jl. Ilmu Tanah No.24', '10345678901', 'xenia@example.com', '2001-11-20', '2021-09-01', 'Cuti', 'E1C', 23),
('E1D023072', 'Yanti Amelia', 'Jl. Pendidikan Pertanian No.25', '10456789012', 'yanti@example.com', '2000-12-05', '2021-09-01', 'Aktif', 'E1D', 24),
('E1E023073', 'Zaki Akbar', 'Jl. Penyuluhan Pertanian No.26', '10567890123', 'zaki@example.com', '1998-01-03', '2020-09-01', 'Aktif', 'E1E', 25);

-- Fakultas Matematika dan Ilmu Pengetahuan Alam
INSERT INTO mahasiswa (npm, nama, alamat, no_telepon, email, tanggal_lahir, tanggal_masuk, status, id_program_studi, id_golongan_ukt) VALUES
('F1A023074', 'Alfiansyah Putra', 'Jl. Matematika No.27', '10678901234', 'alfiansyah@example.com', '1999-02-14', '2020-09-01', 'Aktif', 'F1A', 26),
('F1B023075', 'Budi Santosa', 'Jl. Fisika No.28', '10789012345', 'budi@example.com', '2000-03-25', '2020-09-01', 'Cuti', 'F1B', 27),
('F1C023076', 'Cahaya Indah', 'Jl. Kimia No.29', '10890123456', 'cahaya@example.com', '2001-04-18', '2021-09-01', 'Aktif', 'F1C', 28),
('F1D023077', 'Dani Rafi', 'Jl. Biologi No.30', '10901234567', 'dani@example.com', '2000-05-10', '2021-09-01', 'Aktif', 'F1D', 29),
('F1E023078', 'Elisa Dwi', 'Jl. Statistika No.31', '11012345678', 'elisa@example.com', '1998-06-22', '2020-09-01', 'Aktif', 'F1E', 30);

-- Untuk data Dosen
-- Fakultas Teknik
-- Dosen Fakultas Teknik
INSERT INTO dosen (nip, nama, alamat, no_telepon, email, jabatan, bidang_keahlian, id_fakultas) VALUES
('D1A01', 'Dr. Asep Anwar', 'Jl. Teknik No. 15', '081234567890', 'asep@universitas.com', 'Dosen Tetap', 'Teknik Informatika', 1),
('D1B01', 'Dr. Rina Sari', 'Jl. Komputer No. 10', '081234567891', 'rina@universitas.com', 'Dosen Tetap', 'Jaringan Komputer', 1);

-- Dosen Fakultas Hukum
INSERT INTO dosen (nip, nama, alamat, no_telepon, email, jabatan, bidang_keahlian, id_fakultas) VALUES
('D2A01', 'Prof. Budi Pratama', 'Jl. Hukum No. 3', '081234567892', 'budi@universitas.com', 'Dosen Tetap', 'Hukum Pidana', 2),
('D2B01', 'Dr. Farah Diana', 'Jl. Hukum No. 7', '081234567893', 'farah@universitas.com', 'Dosen Tetap', 'Hukum Perdata', 2);

-- Dosen Fakultas Ekonomi dan Bisnis
INSERT INTO dosen (nip, nama, alamat, no_telepon, email, jabatan, bidang_keahlian, id_fakultas) VALUES
('D3A01', 'Dr. Joko Santoso', 'Jl. Ekonomi No. 5', '081234567894', 'joko@universitas.com', 'Dosen Tetap', 'Manajemen Pemasaran', 3),
('D3B01', 'Dr. Siti Rahayu', 'Jl. Akuntansi No. 2', '081234567895', 'siti@universitas.com', 'Dosen Tetap', 'Akuntansi Keuangan', 3);

-- Dosen Fakultas Ilmu Sosial dan Politik
INSERT INTO dosen (nip, nama, alamat, no_telepon, email, jabatan, bidang_keahlian, id_fakultas) VALUES
('D4A01', 'Dr. Agus Wijaya', 'Jl. Sosial No. 8', '081234567896', 'agus@universitas.com', 'Dosen Tetap', 'Ilmu Politik Dasar', 4),
('D4B01', 'Dr. Indah Puspita', 'Jl. Sosiologi No. 4', '081234567897', 'indah@universitas.com', 'Dosen Tetap', 'Sosiologi Umum', 4);

-- Dosen Fakultas Pertanian
INSERT INTO dosen (nip, nama, alamat, no_telepon, email, jabatan, bidang_keahlian, id_fakultas) VALUES
('D5A01', 'Prof. Rudi Suryanto', 'Jl. Pertanian No. 1', '081234567898', 'rudi@universitas.com', 'Dosen Tetap', 'Agroekonomi', 5),
('D5B01', 'Dr. Amira Nasution', 'Jl. Tanah No. 6', '081234567899', 'amira@universitas.com', 'Dosen Tetap', 'Ilmu Tanah', 5);

-- Dosen Fakultas Matematika dan Ilmu Pengetahuan Alam
INSERT INTO dosen (nip, nama, alamat, no_telepon, email, jabatan, bidang_keahlian, id_fakultas) VALUES
('D6A01', 'Dr. Alfi Fauzi', 'Jl. Matematika No. 9', '081234567900', 'alfi@universitas.com', 'Dosen Tetap', 'Matematika Dasar', 6),
('D6B01', 'Dr. Rahmawati', 'Jl. Fisika No. 11', '081234567901', 'rahmawati@universitas.com', 'Dosen Tetap', 'Fisika Dasar', 6);


-- Untuk Tabel Matakuliah
-- Fakultas Teknik
INSERT INTO mata_kuliah (kode_mk, nama_mk, sks, semester_mf, jenis, id_program_studi, nip_dosen) VALUES
('G1A001', 'Algoritma dan Pemrograman', 3, 1, 'Wajib', 'G1A', 'D1A01'),
('G1A002', 'Jaringan Komputer', 3, 2, 'Wajib', 'G1A', 'D1B01'),
('G1A003', 'Matematika Diskrit', 3, 1, 'Wajib', 'G1A', 'D1A01');

-- Fakultas Hukum
INSERT INTO mata_kuliah (kode_mk, nama_mk, sks, semester_mf, jenis, id_program_studi, nip_dosen) VALUES
('B1A001', 'Hukum Pidana', 3, 1, 'Wajib', 'B1A', 'D1A01'),
('B1A002', 'Hukum Perdata', 3, 2, 'Wajib', 'B1A', 'D1B01'),
('B1A003', 'Hukum Administrasi Negara', 3, 3, 'Wajib', 'B1A', 'D1A01');

-- Fakultas Ekonomi dan Bisnis
INSERT INTO mata_kuliah (kode_mk, nama_mk, sks, semester_mf, jenis, id_program_studi, nip_dosen) VALUES
('C1A001', 'Manajemen Pemasaran', 3, 1, 'Wajib', 'C1A', 'D1B01'),
('C1A002', 'Akuntansi Keuangan', 3, 2, 'Wajib', 'C1A', 'D1A01'),
('C1A003', 'Ekonomi Makro', 3, 1, 'Wajib', 'C1A', 'D1A01');

-- Fakultas Ilmu Sosial dan Politik
INSERT INTO mata_kuliah (kode_mk, nama_mk, sks, semester_mf, jenis, id_program_studi, nip_dosen) VALUES
('D1A001', 'Ilmu Politik Dasar', 3, 1, 'Wajib', 'D1A', 'D1A01'),
('D1A002', 'Sosiologi Umum', 3, 2, 'Wajib', 'D1A', 'D1B01'),
('D1A003', 'Psikologi Sosial', 3, 3, 'Wajib', 'D1A', 'D1A01');

-- Fakultas Pertanian
INSERT INTO mata_kuliah (kode_mk, nama_mk, sks, semester_mf, jenis, id_program_studi, nip_dosen) VALUES
('E1A001', 'Agroekonomi', 3, 1, 'Wajib', 'E1A', 'D1B01'),
('E1A002', 'Ilmu Tanah', 3, 2, 'Wajib', 'E1A', 'D1A01'),
('E1A003', 'Pestisida dan Pengendalian Hama', 3, 3, 'Wajib', 'E1A', 'D1A01');

-- Fakultas Matematika dan Ilmu Pengetahuan Alam
INSERT INTO mata_kuliah (kode_mk, nama_mk, sks, semester_mf, jenis, id_program_studi, nip_dosen) VALUES
('F1A001', 'Matematika Dasar', 3, 1, 'Wajib', 'F1A', 'D1A01'),
('F1A002', 'Fisika Dasar', 3, 2, 'Wajib', 'F1A', 'D1B01'),
('F1A003', 'Kimia Dasar', 3, 1, 'Wajib', 'F1A', 'D1A01');

-- Untuk Tabel Semester
-- Semester Gasal 2020-2021
INSERT INTO semester (id_semester, tahun_ajaran, semester, tanggal_mulai, tanggal_selesai, batas_pembayaran_ukt) VALUES
('20201', '2020/2021', 'Ganjil', '2020-08-01', '2021-01-31', '2020-09-15'),
('20202', '2020/2021', 'Genap', '2021-02-01', '2021-07-31', '2021-03-15'),
-- Semester Gasal 2021-2022
('20211', '2021/2022', 'Ganjil', '2021-08-01', '2022-01-31', '2021-09-15'),
('20212', '2021/2022', 'Genap', '2022-02-01', '2022-07-31', '2022-03-15');

-- Untuk Tabel Nilai
-- Semester Gasal 2020-2021
INSERT INTO nilai (id_nilai, npm, kode_mk, id_semester, nilai_tugas, nilai_uts, nilai_uas, nilai_akhir, huruf_mutu) VALUES
(1, 'G1A023049', 'G1A001', '20201', 80, 85, 90, 88, 'A'),
(2, 'G1A023049', 'G1A002', '20201', 75, 80, 85, 81, 'B+'),
(3, 'B1A023054', 'B1A001', '20201', 70, 75, 80, 78, 'B'),
(4, 'B1A023054', 'B1A002', '20201', 80, 85, 90, 88, 'A'),
(5, 'C1A023059', 'C1A001', '20201', 65, 70, 75, 74, 'B-'),
(6, 'G1A023049', 'G1A001', '20201', 80, 85, 90, 88, 'A'),
(7, 'G1A023049', 'G1A002', '20201', 75, 80, 85, 81, 'B+'),
(8, 'B1A023054', 'B1A001', '20201', 70, 75, 80, 78, 'B'),
(9, 'B1A023054', 'B1A002', '20201', 80, 85, 90, 88, 'A'),
(10, 'C1A023059', 'C1A001', '20201', 65, 70, 75, 74, 'B-'),
(11, 'D1A023064', 'D1A001', '20201', 85, 90, 88, 89, 'A'),
(12, 'D1A023064', 'D1A002', '20201', 78, 82, 85, 83, 'B+'),
(13, 'E1A023069', 'E1A001', '20201', 70, 75, 80, 78, 'B'),
(14, 'E1A023069', 'E1A002', '20201', 80, 85, 90, 88, 'A'),
(15, 'F1A023074', 'F1A001', '20201', 88, 90, 95, 92, 'A'),
(16, 'F1A023074', 'F1A002', '20201', 85, 88, 92, 89, 'A');

-- Untuk Data pembayaran UKT
-- Pembayaran UKT
INSERT INTO pembayaran_ukt (id_pembayaran, npm, id_semester, tanggal_bayar, jumlah_bayar, status_pembayaran, metode_pembayaran, bukti_pembayaran) VALUES
(1, 'G1A023049', '20201', '2020-08-20', 1500000, 'Lunas', 'Transfer', 'bukti1.jpg'),
(2, 'B1A023054', '20201', '2020-08-21', 2000000, 'Lunas', 'Transfer', 'bukti2.jpg'),
(3, 'C1A023059', '20201', '2020-08-22', 1800000, 'Belum Bayar', 'Transfer', '-'),
(4, 'D1A023064', '20201', '2020-08-23', 1600000, 'Lunas', 'Transfer', 'bukti4.jpg'),
(5, 'E1A023069', '20201', '2020-08-24', 1700000, 'Lunas', 'Transfer', 'bukti5.jpg'),
(6, 'G1A023049', '20201', '2020-08-20', 1500000, 'Belum Bayar', 'Transfer', '-'),
(7, 'B1A023054', '20201', '2020-08-21', 2000000, 'Lunas', 'Transfer', 'bukti2.jpg'),
(8, 'C1A023059', '20201', '2020-08-22', 1800000, 'Lunas', 'Transfer', 'bukti3.jpg'),
(9, 'D1A023064', '20201', '2020-08-23', 1600000, 'Belum Bayar', 'Transfer', '-'),
(10, 'E1A023069', '20201', '2020-08-24', 1700000, 'Lunas', 'Transfer', 'bukti5.jpg'),
(11, 'F1A023074', '20201', '2020-08-25', 1500000, 'Lunas', 'Transfer', 'bukti6.jpg');

-- Query yang di Minta pada Soal
use sistem_akademik;
-- JOIN
-- Menggabungkan tabel `mahasiswa` dan `program_studi` untuk mendapatkan nama mahasiswa dan program studi
SELECT m.nama AS mahasiswa, p.nama_program_studi AS program_studi
FROM mahasiswa m
JOIN program_studi p ON m.id_program_studi = p.id_program_studi;
-- JOIN mahasiswa dengan golongan_ukt
SELECT m.nama, g.nama_golongan, g.nominal_ukt
FROM mahasiswa m
JOIN golongan_ukt g ON m.id_golongan_ukt = g.id_golongan_ukt;
-- JOIN nilai dengan mata_kuliah dan dosen
SELECT n.npm, mk.nama_mk, d.nama AS dosen_pengampu, n.nilai_akhir
FROM nilai n
JOIN mata_kuliah mk ON n.kode_mk = mk.kode_mk
JOIN dosen d ON mk.nip_dosen = d.nip;


-- Alias
-- Alias digunakan pada tabel dan kolom untuk membuat query lebih mudah dibaca
SELECT m.nama AS mahasiswa, p.nama_program_studi AS program_studi
FROM mahasiswa m
JOIN program_studi p ON m.id_program_studi = p.id_program_studi;
-- Alias untuk nominal pembayaran
SELECT p.jumlah_bayar AS nominal, s.tahun_ajaran AS tahun
FROM pembayaran_ukt p
JOIN semester s ON p.id_semester = s.id_semester;
-- Alias untuk nama fakultas dan prodi
SELECT f.nama_fakultas AS fakultas, ps.nama_program_studi AS prodi
FROM program_studi ps
JOIN fakultas f ON ps.id_fakultas = f.id_fakultas;


-- Operator 
-- Operator `BETWEEN` untuk mencari nilai dalam rentang tertentu
SELECT nama, tanggal_lahir
FROM mahasiswa
WHERE tanggal_lahir BETWEEN '2000-01-01' AND '2005-12-31';
-- Operator `IN` untuk memilih nilai yang ada dalam daftar
SELECT nama, status
FROM mahasiswa
WHERE status IN ('Aktif', 'Cuti');
-- Operator LIKE
SELECT nama
FROM mahasiswa
WHERE nama LIKE 'A%';
-- Operator NOT IN
SELECT nama, status
FROM mahasiswa
WHERE status NOT IN ('Lulus', 'DO');


-- Function 
-- Fungsi `COUNT` untuk menghitung jumlah mahasiswa
SELECT COUNT(*) AS total_mahasiswa
FROM mahasiswa;
-- Fungsi LOWER mengganti email menjadi huruf kecil semua
SELECT LOWER(email) AS email_kecil
FROM dosen;
-- Fungsi NOW untuk tanggal saat ini
SELECT NOW() AS tanggal_sekarang;
-- Fungsi `UPPER`  mengubah nama menjadi huruf kapital
SELECT UPPER(nama) AS nama_mahasiswa
FROM mahasiswa;

-- Grouping
-- Menghitung jumlah mahasiswa berdasarkan status
SELECT status, COUNT(*) AS jumlah_mahasiswa
FROM mahasiswa
GROUP BY status;
-- Total pembayaran per semester
SELECT s.semester, SUM(p.jumlah_bayar) AS total_pembayaran
FROM pembayaran_ukt p
JOIN semester s ON p.id_semester = s.id_semester
GROUP BY s.semester;
-- Jumlah mahasiswa per golongan UKT
SELECT g.nama_golongan, COUNT(*) AS jumlah_mahasiswa
FROM mahasiswa m
JOIN golongan_ukt g ON m.id_golongan_ukt = g.id_golongan_ukt
GROUP BY g.nama_golongan;
-- Menghitung nilai rata-rata berdasarkan program studi
SELECT p.nama_program_studi, AVG(n.nilai_akhir) AS rata_rata_nilai
FROM nilai n
JOIN mahasiswa m ON n.npm = m.npm
JOIN program_studi p ON m.id_program_studi = p.id_program_studi
GROUP BY p.nama_program_studi;

-- Sorting
-- Mengurutkan mahasiswa berdasarkan nama
SELECT nama
FROM mahasiswa
ORDER BY nama ASC;
-- Mengurutkan mahasiswa berdasarkan nilai_akhir 
SELECT m.nama, n.nilai_akhir
FROM mahasiswa m
JOIN nilai n ON m.npm = n.npm
ORDER BY n.nilai_akhir DESC;

-- View
-- Membuat view untuk melihat mahasiswa aktif
CREATE VIEW view_mahasiswa_aktif AS
SELECT nama, status
FROM mahasiswa
WHERE status = 'Aktif';
-- View untuk melihat total pembayaran tiap mahasiswa
CREATE VIEW view_total_pembayaran_mahasiswa AS
SELECT m.npm, m.nama, SUM(p.jumlah_bayar) AS total_pembayaran
FROM mahasiswa m
JOIN pembayaran_ukt p ON m.npm = p.npm
GROUP BY m.npm, m.nama;
-- View untuk nilai mahasiswa per semester
CREATE VIEW view_nilai_mahasiswa_per_semester AS
SELECT n.npm, mk.nama_mk, s.semester, n.nilai_akhir
FROM nilai n
JOIN mata_kuliah mk ON n.kode_mk = mk.kode_mk
JOIN semester s ON n.id_semester = s.id_semester;
-- Menggunakan view
SELECT * FROM view_mahasiswa_aktif;

-- Store Prosedure
-- Mendapatkan mahasiswa berdasarkan status
DELIMITER $$

CREATE PROCEDURE get_mahasiswa_by_status(IN mahasiswa_status VARCHAR(20))
BEGIN
    SELECT nama, status
    FROM mahasiswa
    WHERE status = mahasiswa_status;
END $$

DELIMITER ;

-- Menampilkan total pembayaran UKT per mahasiswa
DELIMITER $$
CREATE PROCEDURE total_pembayaran_ukt_per_mahasiswa(IN npm_input VARCHAR(10))
BEGIN
    SELECT m.npm, m.nama, SUM(p.jumlah_bayar) AS total_bayar
    FROM mahasiswa m
    JOIN pembayaran_ukt p ON m.npm = p.npm
    WHERE m.npm = npm_input
    GROUP BY m.npm, m.nama;
END$$
DELIMITER ;

-- Menampilkan nilai mahasiswa untuk 1 semester tertentu
DELIMITER $$
CREATE PROCEDURE nilai_per_semester(IN semester_input VARCHAR(10))
BEGIN
    SELECT m.npm, m.nama, mk.nama_mk, n.nilai_akhir
    FROM mahasiswa m
    JOIN nilai n ON m.npm = n.npm
    JOIN mata_kuliah mk ON n.kode_mk = mk.kode_mk
    WHERE n.id_semester = semester_input;
END$$
DELIMITER ;

-- Memanggil stored procedure
CALL get_mahasiswa_by_status('Aktif');
CALL total_pembayaran_ukt_per_mahasiswa('B1A023054');
CALL nilai_per_semester('Genap');

-- Nested Query
-- Mengambil mahasiswa dengan nilai akhir lebih tinggi dari rata-rata nilai
SELECT nama
FROM mahasiswa
WHERE npm IN (
    SELECT npm
    FROM nilai
    WHERE nilai_akhir > (
        SELECT AVG(nilai_akhir) FROM nilai
    )
);
-- Nilai tertinggi per mahasiswa
SELECT npm, MAX(nilai_akhir) AS nilai_tertinggi
FROM nilai
GROUP BY npm;
-- Mahasiswa dengan UKT lebih tinggi dari rata-rata program studi-nya
SELECT m.npm, m.nama, g.nominal_ukt
FROM mahasiswa m
JOIN golongan_ukt g ON m.id_golongan_ukt = g.id_golongan_ukt
WHERE g.nominal_ukt > (
    SELECT AVG(g2.nominal_ukt)
    FROM golongan_ukt g2
    WHERE g2.id_program_studi = m.id_program_studi
);


-- Trigger
-- Trigger untuk memastikan bahwa setiap pembayaran UKT yang diterima melebihi 500.000
DELIMITER $$

CREATE TRIGGER check_ukt_before_insert
BEFORE INSERT ON pembayaran_ukt
FOR EACH ROW
BEGIN
    IF NEW.jumlah_bayar < 500000 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Pembayaran UKT tidak boleh kurang dari 500.000';
    END IF;
END $$

DELIMITER ;

-- Trigger untuk mencatat log pembayaran UKT
CREATE TABLE log_pembayaran (
    id_log INT AUTO_INCREMENT PRIMARY KEY,
    npm VARCHAR(10),
    jumlah_bayar DECIMAL(10,2),
    waktu TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

DELIMITER $$
CREATE TRIGGER after_pembayaran_insert
AFTER INSERT ON pembayaran_ukt
FOR EACH ROW
BEGIN
    INSERT INTO log_pembayaran(npm, jumlah_bayar)
    VALUES (NEW.npm, NEW.jumlah_bayar);
END$$
DELIMITER ;

-- Trigger untuk cek nilai tidak lebih dari 100
DELIMITER $$
CREATE TRIGGER before_insert_nilai
BEFORE INSERT ON nilai
FOR EACH ROW
BEGIN
    IF NEW.nilai_akhir > 100 THEN
        SET NEW.nilai_akhir = 100;
    END IF;
END$$
DELIMITER ;


-- DCL
-- Memberikan hak akses SELECT kepada user 'user1' pada tabel 'mahasiswa'
GRANT SELECT ON sistem_akademik.mahasiswa TO 'user1'@'localhost';

-- Mencabut hak akses SELECT dari user 'user1'
REVOKE SELECT ON sistem_akademik.mahasiswa FROM 'user1'@'localhost';


